VITE_SUPABASE_PROJECT_ID="wzingoswahmrmlxiherp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aW5nb3N3YWhtcm1seGloZXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTA5NjAsImV4cCI6MjA4NTYyNjk2MH0.v901MVg0UiMTa4VtDn9l52wdYohOeBCNWPDI18k8DHQ"
VITE_SUPABASE_URL="https://wzingoswahmrmlxiherp.supabase.co"
